# BasicFamilyDesigner

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-publish.yml
features/org.eclipse.sirius.sample.basicfamily.feature/: feature.xml  pom.xml
plugins/org.eclipse.sirius.sample.basicfamily/: pom.xml
plugins/org.eclipse.sirius.sample.basicfamily.advanced.design/: pom.xml
plugins/org.eclipse.sirius.sample.basicfamily.edit/: pom.xml
plugins/org.eclipse.sirius.sample.basicfamily.editor/: pom.xml
plugins/org.eclipse.sirius.sample.basicfamily/src/org/eclipse/sirius/sample/basicfamily/util/: BasicfamilySwitch.java
releng/org.eclipse.sirius.sample.basicfamily.parent/: pom.xml
